mude para o nome do seu Banco de dados
DB_NAME = controle  
mude para o seu nome de usuario
DB_USER = gabriel
mude para sua senha
DB_PWD=123456
DB_HOST= localhost
DB_PORT = 5432
DB_DIALECT = postgres
NODE_ENV= development